# thecatapi

./: README.md
TheCat/: TheCat.sln
TheCat/TheCatAPIIntegration/: TheCatAPIIntegration.csproj
TheCat/TheCatAPIIntegration/ELKLog/: ELKLogger.cs  ELKLoggerProvider.cs
TheCat/TheCatAPIIntegration/LogExtensions/: FileLoggerExtensions.cs
TheCat/TheCatAPIIntegration/Service/: ELKIntegrationService.cs  TheCatAPIService.cs
TheCat/TheCatApplication/: TheCatApplication.csproj
TheCat/TheCatApplication/Commands/: CommandCapture.cs
TheCat/TheCatDomain/: TheCatDomain.csproj
TheCat/TheCatDomain/Entities/: Breeds.cs  Category.cs  ImageUrl.cs  LogEvent.cs
TheCat/TheCatDomain/Enumerables/: EnumEventType.cs
TheCat/TheCatDomain/Interfaces/: IAppConfiguration.cs
TheCat/TheCatDomain/Models/: AppConfiguration.cs  AppSettings.cs  BreedsSearchResponse.cs  CategorySearchResponse.cs  ELKSettings.cs  ImageSearchResponse.cs  TheCatSettings.cs
TheCat/TheCatRepository/: TheCatRepository.csproj
TheCat/TheCatRepository/Context/: TheCatContext.cs  TheCatDBContext.cs
TheCat/TheCatRepository/DBScripts/: Create Tables.sql
TheCat/TheCatRepository/Repositories/: BreedsRepository.cs  CategoryRepository.cs  ImageUrlRepository.cs  LogEventRepository.cs
TheCat/TheCatTest/: TheCatTest.csproj
TheCat/TheCatTest/Application/: ApplicationTest.cs
TheCat/TheCatWebApp/: Program.cs  Startup.cs  TheCatWebApp.csproj  _Imports.razor
TheCat/TheCatWebApp/Controllers/: BreedsController.cs
TheCat/TheCatWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs  appsettings.json
TheCat/TheCatWebApp/Pages/: Capture.razor  FetchData.razor  Index.razor  ListBreeds.razor  ListImages.razor  _Host.cshtml
TheCat/TheCatWebApp/Properties/: launchSettings.json
TheCat/TheCatWebApp/Shared/: Alert.razor  MainLayout.razor  NavMenu.razor
(+9 files in other folders)
