<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheCatAPIIntegration\TheCatAPIIntegration.csproj" />
    <ProjectReference Include="..\TheCatApplication\TheCatApplication.csproj" />
    <ProjectReference Include="..\TheCatDomain\TheCatDomain.csproj" />
    <ProjectReference Include="..\TheCatRepository\TheCatRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.1" />
  </ItemGroup>

</Project>
