<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheCatAPIIntegration\TheCatAPIIntegration.csproj" />
    <ProjectReference Include="..\TheCatDomain\TheCatDomain.csproj" />
    <ProjectReference Include="..\TheCatRepository\TheCatRepository.csproj" />
  </ItemGroup>

</Project>
